#Add your DB connection string in Database URL
#To use and access media files, set up cloudinary and add the details in below keys
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/postgres"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=